<!DOCTYPE html>
<html>
  <head>
    <title>Mars Rover Photos</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Font Awesome CSS -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  </head>
  <body>
    <main role="main">
      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Mars Rover Photos</h1>
          <p class="lead text-muted">Exploring photos gathered by NASA's Perseverance, Curiosity, Opportunity, and Spirit rovers on Mars!</p>
          <h3>Select Rover</h3>
          <div class="row" id="rover-select">
            <div class="col">
              <img src="images/percy.jpg" alt="Perseverance" class="img-thumbnail">
              <button type="button" class="btn btn-dark btn-block" id="rover-p">Perseverance</button>
            </div>
            <div class="col">
              <img src="images/curiosity.jpg" alt="Curiosity" class="img-thumbnail">
              <button type="button" class="btn btn-dark btn-block" id="rover-c">Curiosity</button>
            </div>
            <div class="col">
              <img src="images/opportunity.jpg" alt="Opportunity" class="img-thumbnail">
              <button type="button" class="btn btn-dark btn-block" id="rover-o">Opportunity</button>
            </div>
            <div class="col">
              <img src="images/spirit.jpg" alt="Spirit" class="img-thumbnail">
              <button type="button" class="btn btn-dark btn-block" id="rover-s">Spirit</button>
            </div>
          </div>
          <br>
          <h3>Set Mars-day (Sol)</h3>
          <form>
            <div class="row">
              <div class="col"></div>
              <div class="col">
                <input id="custom-sol" class="form-control validate-input" type="number">
                <small id="invalid-msg" class="text-danger"></small>
              </div>
              <div class="col">
                <button id="sol-form" type="submit" class="btn btn-primary float-left">Set Sol</button>
              </div>
            </div>
          </form>
          <br>
          <h3>Camera</h3>
          <form id="custom-album">
            <div class="row">
              <div class="col"></div>
              <div class="col">
                <select class="custom-select" id="cam-selector">
                  <option selected>Select Camera</option>
                </select>
              </div>
              <div class="col">
                <button type="submit" class="btn btn-primary float-left">Select</button>
              </div>
            </div>
          </form>
          <br>
        </div>
      </section>
        <div id="no-photo-notice" class="bg-warning py-3" hidden>
        </div>
        <div id='album-info'>
        </div>
        <div class="container">
          <div class="card-columns" id="photos">
          </div>
        </div>
    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>Photos and API are provided by <a href="https://api.nasa.gov/">NASA Open APIs</a>.</p>
      </div>
    </footer>
    <script src="mars-api-key.js"></script>
    <script src="mars.js"></script>    
  </body>
</html>
